
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Conversor de Moedas</h1>
        <form method="POST">
            <label for="valor">Valor em Reais (R$):</label>
            <input type="number" step="0.01" id="valor" name="valor" required>

            <label for="moeda">Converter para:</label>
            <select id="moeda" name="moeda">
                <option value="dolar">Dólar (USD)</option>
                <option value="euro">Euro (EUR)</option>
            </select>

            <button type="submit">Converter</button>
        </form>

        {% if resultado %}
        <div class="resultado">
            <p>Valor convertido: {{ resultado.valor }} {{ resultado.moeda }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>