<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Conversor de Temperatura</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <div class="container">
        <h1>🌡️ Conversor de Temperatura</h1>
        <form id="converter-form">
            <label for="celsius">Temperatura em Celsius:</label>
            <input type="number" id="celsius" step="0.1" required>
            <button type="submit">Converter</button>
        </form>
        <div id="resultado">
            <p>Fahrenheit: <span id="fahrenheit">-</span></p>
            <p>Kelvin: <span id="kelvin">-</span></p>
        </div>
    </div>
    <script src="../static/script.js"></script>
</body>
</html>