<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Média Escolar</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Média Escolar</h1>

        <form method="POST">
            <div class="form-group">
                <label for="nota1">Nota 1:</label>
                <input type="number" step="0.1" min="0" max="10" id="nota1" name="nota1" required>
            </div>

            <div class="form-group">
                <label for="nota2">Nota 2:</label>
                <input type="number" step="0.1" min="0" max="10" id="nota2" name="nota2" required>
            </div>

            <div class="form-group">
                <label for="nota3">Nota 3:</label>
                <input type="number" step="0.1" min="0" max="10" id="nota3" name="nota3" required>
            </div>

            <button type="submit">Calcular Média</button>
        </form>

        {% if media %}
        <div class="resultado">
            <h2>Resultado:</h2>
            <p>Média: {{ media }}</p>
            <p>Situação: {{ situacao }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
