<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classificador de Números</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Classificador de Números</h1>

        <form method="POST">
            <label for="numero">Digite um número inteiro:</label>
            <input type="number" id="numero" name="numero" required>
            <button type="submit">Classificar</button>
        </form>

        {% if resultado %}
        <div class="resultado">
            <h2>Resultado:</h2>
            <p>Número: {{ resultado.numero }}</p>
            <p>É {{ resultado.par_impar }} e {{ resultado.positivo_negativo }}.</p>
        </div>
        {% endif %}
    </div>
</body>
</html>