from flask import Flask, render_template, request
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Web</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Calculadora Simples</h1>
        <form method="POST">
            <input type="number" name="num1" step="any" required placeholder="Número 1">
            <select name="operacao">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">×</option>
                <option value="/">÷</option>
            </select>
            <input type="number" name="num2" step="any" required placeholder="Número 2">
            <button type="submit">Calcular</button>
        </form>

        {% if resultado is not none %}
        <div class="resultado">
            Resultado: <strong>{{ resultado }}</strong>
        </div>
        {% endif %}
    </div>
</body>
</html>