<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Viagem</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Tempo de Viagem</h1>
        <form method="POST">
            <label for="distancia">Distância (km):</label>
            <input type="number" id="distancia" name="distancia" step="0.1" required>

            <label for="velocidade">Velocidade Média (km/h):</label>
            <input type="number" id="velocidade" name="velocidade" step="0.1" required>

            <button type="submit">Calcular</button>
        </form>

        {% if horas is defined %}
        <div class="resultado">
            <p>Tempo estimado: <strong>{{ horas }}h{{ minutos }}min</strong></p>
        </div>
        {% endif %}
    </div>
</body>
</html>